# EnforceOA

./: .gitignore  pom.xml
src/main/java/tk/fatpackage/enforceoa/bungee/: BungeeEnforceOA.java  OAConnectionListener.java
src/main/java/tk/fatpackage/enforceoa/generic/: OAUtil.java
src/main/java/tk/fatpackage/enforceoa/spigot/: CustomPluginMessageListener.java  OAConnectionListener.java  PlayerInventoryEquipment.java  PlayerManager.java  QRMapRenderer.java  SpigotEnforceOA.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
